<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>On Board</title>
</head>
<body>
    <div class="all">
        <main>
            <header>
                <a href="#"><img id="logo" src="img/logo.png" alt="logo On Board"></a>
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#second">Quem somos</a></li>
                    <li><a href="#">Serviços</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </header>

            <div class="div1">
                <section class="div1-first-section">
                    <div class="div1-first-section-text">
                        <h1 class="div1-first-section-text-h1">Marketing <span>Inteligente</span><br>para empresas</h1>
                        <h1 id="geniais">Geniais</h1>
                    </div>
                    <p>Já pensou sua empresa à menos de 1 metro de distância
                        de seus clientes enquanto usufruem de seu aplicativo de
                        transporte favorito? A On Board conecta marcas à clientes
                        através de nossos dispositivos de anúncios instalados em
                        veículos de nossos motoristas parceiros!</p>
                    <div class="btn"><a href="#">Saiba mais</a></div>
                </section>
                <section class="img">
                    <img id="tablet" src="img/tablet.png" alt="">
                </section>
            </div>

            <section id="second" class="second-section">
                <div class="second-section-all">
                        <img id="tablet-car" src="img/tablet car.png" alt="">
                    <p><span>A On Board</span> surgiu com o objtivo
                        de levar uma solução prática e eficiente para aqueles
                        que desejam aumentar a visibilidade e a capacidade
                        que sua empresa tem de alcançar o público desejado.
                        Pensando nisso, levaremos a sua empresa até nossas
                        telas instaladas dentro de nossos carros de aplicativos,
                        gerando assim mais alcance e impacto tecnológico
                        para sua marca!</p>
                </div>
            </section>

            <section class="third-section">
                <div class="third-section-content">
                    <h1>Por que escolher a On Board?</h1>
                    <div class="third-section-content-container">
                        <div class="box" >
                            <img src="img/icons/diminuir.png">
                            <h2>Baixo Investimento</h2>
                            <p>Plano mensal por apenas R$ 280,00</p>
                        </div>
                        <div class="box" >
                            <img src="img/icons/visibilidade.png">
                            <h2>Alta Visibilidade</h2>
                            <p>Sua marca será vista por mais de 300 pessoas ao dia</p>
                        </div>
                        <div class="box" >
                            <img src="img/icons/conversao.png">
                            <h2>Maior Conversão</h2>
                            <p>O cliente acessa sua empresa através do próprio terminal
                                instalado no veículo
                            </p>
                        </div>
                        <div class="box" >
                            <img src="img/icons/popularidade.png">
                            <h2>Aumento da Popularidade</h2>
                            <p>Sua empresa mais conhecida a cada dia</p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <section class="fourth-section" id="car-image">
                <div class="fourth-section-all">
                    <img id="tablet1" src="img/tablet On Board.png" alt="">
                    <a href="#">Anúncie com a On Board!</a>
                </div>
        </section>

        <section class="fifth-section">
            <div class="fifth-section-all">
                <form action="">
                    <div class="form-container">
                        <label for="Nome">Nome</label>
                        <input type="text" name="Nome">
                    </div>
                    <div class="form-container">
                        <label for="Email">Email</label>
                        <input type="email" name="email">
                    </div>
                    <div class="form-container">
                        <label for="Telefone">Telefone</label>
                        <input type="tel" name="Telefone">
                    </div>
                    <div class="form-container">
                        <label for="Desejo">Quero</label>
                        <select id="desejo" name="Desejo" >
                            <option class="option" value="Anunciar">Anunciar minha empresa</option>
                            <option class="option" value="Motorista">Ser motorista parceiro</option>
                        </select>
                    </div>
                    <div class="form-container">
                        <label for="Comentario">Comentário</label>
                        <textarea name="comentario" id="comentario" cols="30" rows="10"></textarea>
                    </div>
                    <div class="button-container">
                        <input class="button" type="button" name="Enviar" value="Enviar">
                    </div>
                </form>
            </div>
            <footer>
                <div class="footer">
                    <img src="img/logo.png" alt="">
                    <div class="text">
                        <h1>Copyright &copy; 2022 Direitos Reservados. Proibido cópia total ou parcial do nosso conteúdo.</h1>
                        <h2>Desenvolvido por Felipe Esaki Roman.</h2>
                    </div>
                    <div class="social-media">
                        <a href=""><i id="instagram" class="fa-brands fa-instagram"></i></a>
                        <a href=""><i class="fa-brands fa-facebook"></i></a>
                    </div>
                </div>
            </footer>
        </section>
    </div>
</body>
</html>